[all]
web ansible_port=2222
log ansible_port=2200

[webservers]
web ansible_port=2222

[webservers:vars]
ansible_host=127.0.0.1
ansible_private_key_file=.vagrant/machines/web/virtualbox/private_key

[logservers]
log ansible_port=2200

[logservers:vars]
ansible_host=127.0.0.1
ansible_private_key_file=.vagrant/machines/log/virtualbox/private_key
